<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AMC SSO Demo</title>
  </head>

  <body ng-app="AMC.SSO.Demo">
    <login></login>
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-cookies/angular-cookies.min.js"></script>
    <script src="/node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/node_modules/jwt-decode/build/jwt-decode.js"></script>
    <script src="/node_modules/@benningfield-group/bgi/build/bgi.min.js"></script>
    <script src="/node_modules/js-sha256/build/sha256.min.js"></script>
    <script src="/build/AMC.SSO.min.js"></script>
    <script src="AMC.SSO.Demo.js"></script>
    <script src="login.js"></script>
  </body>
</html>
